<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Frame" id="_frame_coversetter">
    <property name="height">690</property>
    <property name="highlightbackground">grey</property>
    <property name="highlightcolor">black</property>
    <property name="highlightthickness">1</property>
    <property name="width">900</property>
    <layout manager="pack">
      <property name="anchor">center</property>
      <property name="expand">true</property>
      <property name="propagate">True</property>
      <property name="side">top</property>
    </layout>
    <child>
      <object class="tk.Frame" id="_canvas_frame">
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">310</property>
          <property name="relx">0.01</property>
          <property name="rely">0.02</property>
          <property name="width">200</property>
          <property name="x">9</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Canvas" id="_canvas1_coverimage">
            <property name="background">#878787</property>
            <property name="height">260</property>
            <property name="width">190</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="_label_coverimagetitle">
            <property name="text" translatable="yes">OPEN ONE OR MORE IMAGES</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button3_load_images">
            <property name="command" type="command" cbtype="simple">opencovers</property>
            <property name="text" translatable="yes">Select covers</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button1_next">
            <property name="command" type="command" cbtype="simple">display_next_cover</property>
            <property name="justify">center</property>
            <property name="state">disabled</property>
            <property name="text" translatable="yes">Next cover</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">False</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="_controller_buttons_frame">
        <property name="borderwidth">0</property>
        <property name="height">200</property>
        <property name="highlightbackground">grey</property>
        <property name="highlightcolor">grey</property>
        <property name="highlightthickness">1</property>
        <property name="padx">10</property>
        <property name="pady">10</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.01</property>
          <property name="rely">0.485</property>
          <property name="x">15</property>
        </layout>
        <child>
          <object class="tk.Label" id="_do_overwrite_first_label">
            <property name="text" translatable="yes">Replace current cover?</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <property type="row" id="0" name="pad">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_overwrite_yes_button">
            <property name="command" type="command" cbtype="simple">set_do_overwrite_first_label</property>
            <property name="text" translatable="yes">No</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <property type="row" id="1" name="pad">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="_separator_2">
            <property name="orient">horizontal</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
              <property type="row" id="2" name="pad">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button2_openfile">
            <property name="command" type="command" cbtype="simple">add_file_to_list</property>
            <property name="text" translatable="yes">Open File to Apply this cover</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">ew</property>
              <property type="row" id="3" name="pad">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button5_delete_covers">
            <property name="command" type="command" cbtype="simple">add_file_to_list</property>
            <property name="text" translatable="yes">Delete covers</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">4</property>
              <property name="sticky">ew</property>
              <property type="row" id="4" name="pad">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button6_reselect_covers">
            <property name="command" type="command" cbtype="simple">opencovers</property>
            <property name="text" translatable="yes">Select new set of covers</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">5</property>
              <property name="sticky">ew</property>
              <property type="row" id="5" name="minsize">0</property>
              <property type="row" id="5" name="pad">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button_8_recover">
            <property name="command" type="command" cbtype="simple">recover</property>
            <property name="text" translatable="yes">Recover covers</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">6</property>
              <property name="sticky">ew</property>
              <property type="row" id="6" name="minsize">0</property>
              <property type="row" id="6" name="pad">10</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="_settings">
        <property name="height">160</property>
        <property name="highlightbackground">black</property>
        <property name="highlightcolor">black</property>
        <property name="highlightthickness">1</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.03</property>
          <property name="rely">0.85</property>
          <property name="x">0</property>
        </layout>
        <child>
          <object class="ttk.Label" id="_label_2_settings">
            <property name="text" translatable="yes">Settings</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="_checkbox0_settings">
            <property name="text" translatable="yes">Display next cover after adding a file to the queue (notdelete)
            </property>
            <property name="variable">boolean:checkbox0_settings_val</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="_checkbox1_settings">
            <property name="text" translatable="yes">Open File selector dialog after adding to queue (default replace:
              no)
            </property>
            <property name="variable">boolean:checkbox1_settings_val</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Checkbutton" id="_checkbox2_settings">
            <property name="text" translatable="yes">Convert images to webp (may take a lot of time)</property>
            <property name="variable">double:checkbox1_settings_val</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="_treeview1">
        <property name="selectmode">browse</property>
        <property name="show">headings</property>
        <property name="style">Toolbutton</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">350</property>
          <property name="relheight">0.14</property>
          <property name="relwidth">0.69</property>
          <property name="relx">0.28</property>
          <property name="rely">0.02</property>
          <property name="x">1</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="column3">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">center</property>
            <property name="minwidth">20</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Queue</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">260</property>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview.Column" id="overwrite">
            <property name="column_anchor">center</property>
            <property name="heading_anchor">center</property>
            <property name="minwidth">20</property>
            <property name="stretch">false</property>
            <property name="text" translatable="yes">Overwrite</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">60</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="_frame_6">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="place">
          <property name="anchor">n</property>
          <property name="relx">0.62</property>
          <property name="rely">0.69</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="tk.Button" id="_button_7_clearqueue">
            <property name="command" type="command" cbtype="simple">clearqueue</property>
            <property name="compound">top</property>
            <property name="font">TkTextFont</property>
            <property name="text" translatable="yes">Clear Queue</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
              <property type="row" id="0" name="pad">5</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="_button4_proceed">
            <property name="command" type="command" cbtype="simple">process</property>
            <property name="text" translatable="yes">Proceed</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">ew</property>
              <property type="row" id="1" name="pad">5</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="_progressbar_frame">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">50</property>
          <property name="relx">0.4</property>
          <property name="rely">0.79</property>
          <property name="width">400</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
        <child>
          <object class="ttk.Progressbar" id="progressbar_1">
            <property name="length">400</property>
            <property name="orient">horizontal</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">0</property>
              <property type="col" id="0" name="uniform"/>
              <property type="col" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="label_1">
            <property name="justify">right</property>
            <property name="relief">flat</property>
            <property name="text" translatable="yes">################################################
              GET elapsed time
            </property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="propagate">True</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
              <property type="col" id="0" name="uniform"/>
              <property type="col" id="0" name="weight">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
