<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="ttk.Frame" id="frame1">
    <property name="height">500</property>
    <property name="padding">20</property>
    <property name="width">400</property>
    <layout manager="grid">
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="tk.Button" id="button2">
        <property name="command" type="command" cbtype="simple">display_next_cover</property>
        <property name="cursor">arrow</property>
        <property name="default">disabled</property>
        <property name="justify">right</property>
        <property name="text" translatable="yes">Next</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">20</property>
          <property name="propagate">False</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Button" id="button3">
        <property name="command" type="command" cbtype="simple">add_file_to_list</property>
        <property name="font">TkDefaultFont</property>
        <property name="justify">left</property>
        <property name="text" translatable="yes">Open File to Apply this cover</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Canvas" id="canvas1">
        <property name="background">red</property>
        <property name="height">445</property>
        <property name="state">normal</property>
        <property name="width">300</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">10 30</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property type="row" id="0" name="minsize">0</property>
          <property type="row" id="0" name="weight">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Treeview" id="treeview1">
        <property name="height">20</property>
        <property name="selectmode">browse</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
          <property type="row" id="0" name="minsize">0</property>
          <property type="row" id="0" name="weight">1</property>
        </layout>
        <child>
          <object class="ttk.Treeview.Column" id="column3">
            <property name="column_anchor">w</property>
            <property name="heading_anchor">center</property>
            <property name="stretch">true</property>
            <property name="text" translatable="yes">Cover</property>
            <property name="tree_column">false</property>
            <property name="visible">true</property>
            <property name="width">300</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button4">
        <property name="command" type="command" cbtype="simple">process</property>
        <property name="text" translatable="yes">Proceed</property>
        <layout manager="grid">
          <property name="column">2</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property type="row" id="1" name="pad">30</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="label1">
        <property name="text" translatable="yes">THIS IS THE FILE NAME</property>
        <property name="textvariable">string:cover_image_name_label_var</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
          <property name="sticky">n</property>
          <property type="row" id="1" name="pad">30</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
